@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323945;
    --text-color: #fff;
    --main-color:#0ef;
}

img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

html {
    font-size: 100%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 15vh;
    padding: 10rem 9% 2rem;
}

.judul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    justify-content: center;
}

.navbar a {
    font-size: 1rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

.favanime {
    background: var(--second-bg-color);
}
.heading {
    margin-bottom: 3rem;
}

.favanime-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.favanime-container .favanime-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.favanime-box {
    width: 100%;
}

.favanime-box .favanime-layer {
    width: 540px;
    height: 360px;
}

.favanime-layer h4 {
    font-size: 1.5rem;
    margin-top: 0vh;
}

.favanime-layer p {
    font-size: 1rem;
    margin: .3rem 0 1rem;
}

.card{
    width: 450px;
    height: 380px;
    border-style: solid;
    border-color: var(--bg-color);
    border-radius: 14px;
    background: var(--second-bg-color-bg-color);
}

.baris1{
    align-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.list-bg {
    width: 200px;
    height: 300px;
}

.list-bg a {
    color: var(--text-color);
    text-align: center;
}

/* RESPONSIVE */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        position: unset;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 3rem;
        background: var(--second-bg-color);
    }
    .favanime h2 {
        margin-bottom: 3rem;
    }
    .baris1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .header {
        list-style: disc;
        padding: 0rem;
    }
}